{
  "name": "linked-data-browser",
  "version": "1.0.0",
  "homepage": "https://github.com/karelklima/linked-data-browser",
  "authors": [
    "karelklima <karelklima@gmail.com>"
  ],
  "description": "Linked Data Browser",
  "keywords": [
    "linked",
    "data",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.13.0",
    "angular-material-icons": "~0.5.0",
    "angular-jwt": "~0.0.9",
    "angular-cookies": "~1.4.1",
    "a0-angular-storage": "~0.0.11",
    "angular-animate": "~1.4.1",
    "ng-lodash": "~0.2.3",
    "angular-loading-bar": "~0.8.0",
    "angular-toastr": "~1.4.1"
  }
}
